# sjp-movie-api

./: LOG_FILE_IS_UNDEFINED  README.md  pom.xml
src/main/java/id/sjp/microservice/accountservice/: AccountServiceApplication.java
src/main/java/id/sjp/microservice/accountservice/config/: AppConfig.java  RedisConfig.java
src/main/java/id/sjp/microservice/accountservice/controller/: AccountController.java
src/main/java/id/sjp/microservice/accountservice/dto/request/: RequestRegisterCheckDTO.java
src/main/java/id/sjp/microservice/accountservice/entity/database/: Account.java
src/main/java/id/sjp/microservice/accountservice/entity/redis/: TempAccount.java
src/main/java/id/sjp/microservice/accountservice/repository/database/: AccountRepository.java
src/main/java/id/sjp/microservice/accountservice/repository/redis/: TempAccountRepository.java
src/main/java/id/sjp/microservice/accountservice/service/: AccountService.java
src/main/java/id/sjp/microservice/accountservice/service/impl/: AccountServiceImpl.java
src/main/java/id/sjp/movie/api/: SjpMovieApiApplication.java
src/main/java/id/sjp/movie/api/config/: SwaggerConfig.java
src/main/java/id/sjp/movie/api/controller/: ActorController.java  DirectorController.java  GenresController.java  MovieCastController.java  MovieController.java  MovieDirectionController.java  MovieGenresController.java  MovieRatingController.java  ReviewerController.java
src/main/java/id/sjp/movie/api/converter/request/: ActorRequestConverter.java  DirectorRequestConverter.java  GenresRequestConverter.java  MovieCastRequestConverter.java  MovieDirectionRequestConverter.java  MovieGenresRequestConverter.java  MovieRatingRequestConverter.java  MovieRequestConverter.java  ReviewerRequestConverter.java
src/main/java/id/sjp/movie/api/converter/response/: ActorResponseConverter.java  DirectorResponseConverter.java  GenresResponseConverter.java  MovieCastResponseConverter.java  MovieDirectionResponseConverter.java  MovieGenresResponseConverter.java  MovieRatingResponseConverter.java  MovieResponseConverter.java  ReviewerResponseConverter.java
src/main/java/id/sjp/movie/api/dto/request/: RequestActorDTO.java  (+9 more)
src/main/java/id/sjp/movie/api/entity/: Actor.java  BaseEntity.java  Director.java  Genres.java  Movie.java  MovieCast.java  MovieDirection.java  MovieGenres.java  MovieRating.java  Reviewer.java
src/main/java/id/sjp/movie/api/repository/: ActorRepository.java  DirectorRepository.java  GenresRepository.java  MovieCastRepository.java  MovieDirectionRepository.java  MovieGenresRepository.java  MovieRatingRepository.java  MovieRepository.java  ReviewerRepository.java
src/main/java/id/sjp/movie/api/service/: ActorService.java  DirectorService.java  GenresService.java  MovieCastService.java  MovieDirectionService.java  MovieGenresService.java  MovieRatingService.java  MovieService.java  ReviewerService.java
src/main/java/id/sjp/movie/api/staticvalues/: CommonConstant.java  ContextPathConstant.java  PathConstant.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V202105091300__Initial_Schema.sql  V202105091305__Insert_Table.sql
src/test/java/id/sjp/microservice/accountservice/: AccountServiceApplicationTests.java
src/test/java/id/sjp/movie/api/: SjpMovieApiApplicationTests.java
(+32 files in other folders)
